# Numpy and Pandas basic

In [1]:
import pandas as pd
flight = pd.read_csv("flights.csv")

C:\Users\KIIT\.conda\envs\new2\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
flight.shape

(5819079, 31)

In [3]:
flight.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
flight.head(10)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610.0,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,509.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,...,753.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,...,656.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
flight.tail()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
flight.tail(10)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819069,2015,12,31,4,B6,1248,N948JB,LAS,JFK,2359,...,1020.0,159.0,0,0,NaN,0.0,0.0,159.0,0.0,0.0
5819070,2015,12,31,4,B6,80,N584JB,RNO,JFK,2359,...,744.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819071,2015,12,31,4,B6,802,N589JB,SLC,MCO,2359,...,625.0,17.0,0,0,NaN,1.0,0.0,16.0,0.0,0.0
5819072,2015,12,31,4,B6,98,N607JB,DEN,JFK,2359,...,519.0,-11.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819073,2015,12,31,4,B6,66,N655JB,ABQ,JFK,2359,...,549.0,3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
flight.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [8]:
flight[['DEPARTURE_DELAY','ARRIVAL_DELAY']]

         DEPARTURE_DELAY  ARRIVAL_DELAY
0                  -11.0          -22.0
1                   -8.0           -9.0
2                   -2.0            5.0
3                   -5.0           -9.0
4                   -1.0          -21.0
...                  ...            ...
5819074             -4.0          -26.0
5819075             -4.0          -16.0
5819076             -9.0           -8.0
5819077             -6.0          -10.0
5819078             15.0            2.0

[5819079 rows x 2 columns]

In [9]:
flight[['DEPARTURE_DELAY','ARRIVAL_DELAY']].agg(['min','mean','max'])

      DEPARTURE_DELAY  ARRIVAL_DELAY
min        -82.000000     -87.000000
mean         9.370158       4.407057
max       1988.000000    1971.000000

In [10]:
flight[flight.isnull().any(axis = 1)]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
flight.isnull()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819075,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819076,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819077,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819078,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True

In [14]:
animals = ['Lion', 'Bear', 'Tiger' , 'Cheetah']
pd.Series(animals)

0       Lion
1       Bear
2      Tiger
3    Cheetah
dtype: object

In [16]:
animals = ['Lion', 'Bear', None , 'Cheetah']
pd.Series(animals)

0       Lion
1       Bear
2       None
3    Cheetah
dtype: object

In [17]:
nums = [1,2,3,4,5,4,3,2,1]
pd.Series(nums)

0    1
1    2
2    3
3    4
4    5
5    4
6    3
7    2
8    1
dtype: int64

In [18]:
nums = [1,2,3,4,None,4,3,2,1]
pd.Series(nums)

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    4.0
6    3.0
7    2.0
8    1.0
dtype: float64

In [20]:
Sports = {'Football': 'Spain',
          'Badminton': 'England',
          'Sumo': 'Japan',
          'Chess': 'India'}
s = pd.Series(Sports)

In [22]:
print(s)

Football       Spain
Badminton    England
Sumo           Japan
Chess          India
dtype: object

In [23]:
s.index[:]

Index(['Football', 'Badminton', 'Sumo', 'Chess'], dtype='object')

In [27]:
type(s.index[2])

str

In [30]:
s = pd.Series(sports, index = ['Football' , 'Chess'])
print(s)

Football    Spain
Chess       India
dtype: object

In [31]:
s.loc['Football']

'Spain'

In [33]:
s.iloc[2]

IndexError: single positional indexer is out-of-bounds

In [34]:
sports = {1: 'Spain',
          2: 'England',
          3: 'Japan',
          4: 'India'}
s = pd.Series(sports)
print(s)

1      Spain
2    England
3      Japan
4      India
dtype: object

In [35]:
s = pd.Series([100.00, 120.00, 140.00, 160.00])
print(s)

0    100.0
1    120.0
2    140.0
3    160.0
dtype: float64

In [36]:
s.loc['Food'] = 'Momos'
print(s)

0       100.0
1       120.0
2       140.0
3       160.0
Food    Momos
dtype: object

In [37]:
original_sports = pd.Series({'Football': 'Spain',
                              'Badminton': 'England',
                              'Sumo': 'Japan',
                              'Chess': 'India'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Sri Lanka',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [38]:
original_sports

Football       Spain
Badminton    England
Sumo           Japan
Chess          India
dtype: object

In [39]:
cricket_loving_countries

Cricket    Australia
Cricket    Sri Lanka
Cricket     Pakistan
Cricket      England
dtype: object

In [42]:
all_countries

Football         Spain
Badminton      England
Sumo             Japan
Chess            India
Cricket      Australia
Cricket      Sri Lanka
Cricket       Pakistan
Cricket        England
dtype: object

In [43]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket    Sri Lanka
Cricket     Pakistan
Cricket      England
dtype: object

In [44]:
all_countries.iloc[2:6]

Sumo           Japan
Chess          India
Cricket    Australia
Cricket    Sri Lanka
dtype: object

In [45]:
all_countries.iloc[:7]

Football         Spain
Badminton      England
Sumo             Japan
Chess            India
Cricket      Australia
Cricket      Sri Lanka
Cricket       Pakistan
dtype: object

NUMPY BASIC

In [46]:
import numpy as np
np.nan == None

False

In [47]:
np.nan == np.nan

False

In [48]:
np.isnan(np.nan)

True

In [49]:
s = pd.Series([100.00, 120.00, 140.00, 160.00])

In [50]:
total = 0
for item in s:
    total += item
print(total)

520.0

In [51]:
s = pd.Series(np.random.randint(0,50,100))
s.head()

0    44
1     2
2     6
3    46
4    12
dtype: int32

In [52]:
%%timeit -n 100
summ = 0
for item in s:
    summ += item

13.2 Âµs Â± 124 ns per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [53]:
%%timeit -n 100
summ = np.sum(s)

53 Âµs Â± 4.56 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

Create a sample dataframe

In [54]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

In [55]:
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [56]:
data.loc[2:4,['age','city']]

   age    city
2   13  Mumbai
3   21   Delhi
4   12  Mumbai

In [57]:
data.iloc[2:4,[0,2]]

   age    city
2   13  Mumbai
3   21   Delhi

In [59]:
data.loc[data.age >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [64]:
data.loc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [68]:
data.loc[(data.age >= 12), ['city', 'gender']]

     city gender
1   Delhi      F
2  Mumbai      F
3   Delhi      M
4  Mumbai      M
6  Mumbai      F

In [72]:
data.loc[(data.age >= 12) & (data.gender == 'M')]

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [78]:
# select rows with indexes
data.iloc[[0,2]]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
2   13       C   Mumbai      F          yellow

In [81]:
data.iloc[[0,2],[1,3]]

  section gender
0       A      M
2       C      F

In [82]:
data.iloc[1:3,2:4]

     city gender
1   Delhi      F
2  Mumbai      F

In [85]:
# update multiple columns with condition
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [86]:
data.head()

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black

In [87]:
data.head(2)

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN

In [91]:
data.tail(4)

   age section    city gender favourite_color
3   21       S    Pune      M             NaN
4   12       B  Mumbai      M           black
5   11       A   Delhi      M           green
6   17       A  Mumbai      F             red

In [93]:
data2 = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata', 
                                'Mahindra', 'Maruti', 'Hyundai', 
                                'Renault', 'Tata'], 
                     'Year' : [2012, 2014, 2011, 2015, 2012,  
                               2016, 2014, 2018], 
                     'Kms Driven' : [50000, 30000, 60000,  
                                     25000, 10000, 46000,  
                                     31000, 15000], 
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai',  
                               'Delhi', 'Mumbai', 'Delhi',  
                               'Mumbai','Chennai'], 
                     'Mileage' :  [28, 27, 25, 26, 28, 29, 24, 21]}) 

data2

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
1   Hyundai  2014       30000    Delhi       27
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       28
5   Hyundai  2016       46000    Delhi       29
6   Renault  2014       31000   Mumbai       24
7      Tata  2018       15000  Chennai       21

In [96]:
display(data2.loc[(data2.Brand == 'Maruti') & (data2.Mileage > 25)])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [101]:
display(data2.loc[2 : 5])

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       22
3  Mahindra  2015       25000   Delhi       22
4    Maruti  2012       10000  Mumbai       22
5   Hyundai  2016       46000   Delhi       29

In [102]:
# updating values of Mileage if Year < 2016 
data2.loc[(data2.Year < 2016), ['Mileage']] = 22
display(data2)

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       22
1   Hyundai  2014       30000    Delhi       22
2      Tata  2011       60000   Mumbai       22
3  Mahindra  2015       25000    Delhi       22
4    Maruti  2012       10000   Mumbai       22
5   Hyundai  2016       46000    Delhi       29
6   Renault  2014       31000   Mumbai       22
7      Tata  2018       15000  Chennai       21

In [103]:
display(data2.iloc[[0, 2, 4, 7]])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       22
2    Tata  2011       60000   Mumbai       22
4  Maruti  2012       10000   Mumbai       22
7    Tata  2018       15000  Chennai       21

In [104]:
display(data2.iloc[1 : 5, 2 : 5])

   Kms Driven    City  Mileage
1       30000   Delhi       22
2       60000  Mumbai       22
3       25000   Delhi       22
4       10000  Mumbai       22

In [107]:
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])

In [108]:
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [109]:
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [110]:
s.loc[:2]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
dtype: float64